# blaze-persistence-issue-mwe

./: .gitignore  pom.xml
src/main/java/test/: BlazePersistenceConfiguration.java  BlazePersistenceTestApplication.java  Cat.java  TestComponent.java
src/main/resources/: application.properties
